# git-lfs-java

./: .gitattributes  .gitignore  .travis.yml  Jenkinsfile  README.adoc  README.md  build.gradle  build.gradle.kts  secring.gpg.enc  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
gitlfs-client/: build.gradle  build.gradle.kts
gitlfs-client/src/main/java/ru/bozaro/gitlfs/client/: AuthHelper.java  AuthProvider.java  BasicAuthProvider.java  Batch.java  BatchDownloader.java  BatchSettings.java  BatchUploader.java  ByteArrayStreamProvider.java  Client.java  Constants.java  ExternalAuthProvider.java  HttpExecutor.java  StreamProvider.java  StringStreamProvider.java  UrlStreamProvider.java
gitlfs-client/src/main/java/ru/bozaro/gitlfs/client/auth/: AuthProvider.java  BasicAuthProvider.java  CachedAuthProvider.java  ExternalAuthProvider.java
gitlfs-client/src/main/java/ru/bozaro/gitlfs/client/exceptions/: ForbiddenException.java  RequestException.java  UnauthorizedException.java
gitlfs-client/src/main/java/ru/bozaro/gitlfs/client/internal/: BatchWorker.java  HttpClientExecutor.java  JsonPost.java  LfsRequest.java  LockCreate.java  LockDelete.java  LocksList.java  MetaGet.java  MetaPost.java  ObjectGet.java  ObjectPut.java  ObjectVerify.java  Request.java  Work.java
gitlfs-client/src/main/java/ru/bozaro/gitlfs/client/io/: ByteArrayStreamProvider.java  FileStreamProvider.java  StreamHandler.java  StreamProvider.java  StringStreamProvider.java  UrlStreamProvider.java
gitlfs-client/src/main/java/ru/bozaro/gitlfs/common/client/: AuthAccess.java  AuthProvider.java  BasicAuthProvider.java  Client.java  Constants.java  StreamProvider.java
gitlfs-client/src/main/kotlin/ru/bozaro/gitlfs/client/: AuthHelper.kt  BatchDownloader.kt  BatchSettings.kt  BatchUploader.kt  Client.kt  HttpExecutor.kt
gitlfs-client/src/main/kotlin/ru/bozaro/gitlfs/client/auth/: AuthProvider.kt  BasicAuthProvider.kt  CachedAuthProvider.kt  ExternalAuthProvider.kt
gitlfs-client/src/main/kotlin/ru/bozaro/gitlfs/client/exceptions/: ForbiddenException.kt  RequestException.kt  UnauthorizedException.kt
gitlfs-client/src/main/kotlin/ru/bozaro/gitlfs/client/internal/: BatchWorker.kt  HttpClientExecutor.kt  JsonPost.kt  LfsRequest.kt  LockCreate.kt  LockDelete.kt  LocksList.kt  MetaGet.kt  MetaPost.kt  ObjectGet.kt  ObjectPut.kt  ObjectVerify.kt  Request.kt  Work.kt
gitlfs-client/src/main/kotlin/ru/bozaro/gitlfs/client/io/: ByteArrayStreamProvider.kt  FileStreamProvider.kt  StreamHandler.kt  StreamProvider.kt  StringStreamProvider.kt  UrlStreamProvider.kt
gitlfs-client/src/test/java/ru/bozaro/gitlfs/client/: AuthHelperTest.java  ByteStreamHandler.java  ClientBatchTest.java  ClientLegacyTest.java  ClientLocksTest.java  Examples.java  FakeAuthProvider.java  HttpRecord.java  HttpRecorder.java  HttpReplay.java  Recorder.java  YamlConstructor.java  YamlHelper.java  YamlRepresenter.java
gitlfs-client/src/test/kotlin/ru/bozaro/gitlfs/client/: AuthHelperTest.kt  ClientBatchTest.kt  ClientLegacyTest.kt  ClientLocksTest.kt  Examples.kt  FakeAuthProvider.kt  HttpRecord.kt  HttpRecorder.kt  HttpReplay.kt  Recorder.kt  YamlConstructor.kt  YamlHelper.kt  YamlRepresenter.kt
gitlfs-client/src/test/resources/ru/bozaro/gitlfs/client/: batch-download-01.yml  batch-download-02.yml  batch-upload-01.yml  batch-upload-02.yml  batch-upload-chunked.yml  legacy-download-01.yml  legacy-download-02.yml  legacy-upload-01.yml  legacy-upload-02.yml  legacy-upload-03.yml  legacy-upload-04.yml  locking-01.yml
gitlfs-common/: build.gradle  build.gradle.kts
gitlfs-common/src/main/java/ru/bozaro/gitlfs/common/: Constants.java  JsonHelper.java  LockConflictException.java  VerifyLocksResult.java
gitlfs-common/src/main/java/ru/bozaro/gitlfs/common/data/: Auth.java  BatchItem.java  BatchReq.java  BatchRes.java  CreateLockReq.java  CreateLockRes.java  DeleteLockReq.java  DeleteLockRes.java  Error.java  Link.java  LinkType.java  Links.java  Lock.java  LockConflictRes.java  LocksRes.java  Meta.java  ObjectRes.java  Operation.java  Ref.java  User.java  VerifyLocksReq.java  VerifyLocksRes.java
gitlfs-common/src/main/java/ru/bozaro/gitlfs/common/io/: InputStreamValidator.java
gitlfs-common/src/main/kotlin/ru/bozaro/gitlfs/common/: Constants.kt  JsonHelper.kt  LockConflictException.kt  VerifyLocksResult.kt
gitlfs-common/src/main/kotlin/ru/bozaro/gitlfs/common/data/: BatchItem.kt  BatchReq.kt  BatchRes.kt  CreateLockReq.kt  Error.kt  (+16 more)
gitlfs-pointer/: build.gradle
gitlfs-pointer/src/main/java/ru/bozaro/gitlfs/pointer/: Constants.java  Pointer.java
gitlfs-pointer/src/main/kotlin/ru/bozaro/gitlfs/pointer/: Constants.kt  Pointer.kt
gitlfs-pointer/src/test/java/ru/bozaro/gitlfs/pointer/: PointerTest.java
gitlfs-pointer/src/test/kotlin/ru/bozaro/gitlfs/pointer/: PointerTest.kt
gitlfs-server/: build.gradle  build.gradle.kts
gitlfs-server/src/main/java/ru/bozaro/gitlfs/server/: ContentManager.java  ContentServlet.java  ForbiddenError.java  HeaderProvider.java  LocalPointerManager.java  LockManager.java  LocksServlet.java  PointerManager.java  PointerServlet.java  ServerError.java  UnauthorizedError.java
gitlfs-server/src/main/java/ru/bozaro/gitlfs/server/internal/: InputStreamValidator.java  LocalPointerManager.java  ObjectResponse.java  ResponseWriter.java
gitlfs-server/src/main/kotlin/ru/bozaro/gitlfs/server/: ContentManager.kt  ContentServlet.kt  ForbiddenError.kt  LocalPointerManager.kt  LockManager.kt  LocksServlet.kt  PointerManager.kt  PointerServlet.kt  ServerError.kt  UnauthorizedError.kt
gitlfs-server/src/main/kotlin/ru/bozaro/gitlfs/server/internal/: ObjectResponse.kt  ResponseWriter.kt
gitlfs-server/src/test/java/ru/bozaro/gitlfs/server/: AuthContext.java  BatchTest.java  ByteStreamHandler.java  EmbeddedHttpServer.java  EmbeddedLfsServer.java  LocksTest.java  MemoryLockManager.java  MemoryStorage.java  ServerTest.java
gitlfs-server/src/test/kotlin/ru/bozaro/gitlfs/server/: BatchTest.kt  EmbeddedHttpServer.kt  EmbeddedLfsServer.kt  LocksTest.kt  MemoryLockManager.kt  MemoryStorage.kt  ServerTest.kt
(+53 files in other folders)
