description = "Java Git-LFS server implementation-free library"

dependencies {
  compile project(":gitlfs-common")
  compile "javax.servlet:javax.servlet-api:3.1.0"

  testCompile project(":gitlfs-client")
  testCompile "org.eclipse.jetty:jetty-server:9.3.7.RC1"
  testCompile "org.eclipse.jetty:jetty-servlet:9.3.7.RC1"
}
